@book{wiley,
author = {Yates, R D and Goodman, D J},
title = {{Probability and Stochastic Processes}},
year = {1999}
}

@article{mc,
	  title = {THE BEGINNING of the MONTE CARLO METHOD},
	    author = {N. Metropolis},
	      journal = {Los Alamos Science},
	      	issue = {Special Issue},
		      year = {1987},

}

@article{random,
author = {Brian Hayes},
doi = {10.1511/2001.4.300},
journal = {American Scientist},
title = {{Randomness as a Resource}},
page={300},
volume = {89},
issue={4},
year = {2001},
month={Aug},
url={http://www.americanscientist.org/issues/num2/2001/4/randomness-as-a-resource/1},
}

@book{krauth,
author = {Wener Krauth},
title = {{Statistical Mechanics: Algorithms and Computations }},
year = {2006}
}


@book{newman,
author = {Newman, M E J and Barkema, G T},
title = {{Monte Carlo Methods in Statistical Physics  }},
year = {1999}
}

@booklet{sandvik,
    author   = "Anders W. Sandvik",
    title     = "Monte Carlo simulations in classical statistical physics",
    year      = "2013",
    month    = "Fall",
}

@booklet{sandvik_sse,
    author   = "Anders W. Sandvik",
    title     = "SSE algorithm and program for the S=1/2 Heisenberg antiferromagnet",
}